<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>My brains</title>
	<style type="text/css">
		h1{
			text-align: center;
			padding: 20px;
			background-color: purple;
			color: red;
		}
		.rel{
			width: 80%;
            position: relative;
		}
		img{
			max-width: 100%;
			height: auto;	
		}
		.fix{
			padding: 20px;
			font-size: 30px;
			border-radius:20px 0 0 20px;
			background-color: brown;
			position: fixed;
			top: 50%;
			right:0;
		}
		.fix a{
			color:bisque;

		}
		.text {
             
				width: 30%;
				padding: 30px;
				text-align: center;
				border:2px solid black;
				border-radius: 50%;
				display: none;
				position: absolute;		
			}
			.abs{
				position: absolute;
				color: brown;
				background-color: bisque;
				padding: 10px;
				border-radius: 20px;
				bottom:30%;
				font-size: 30px
			}
			.abs:hover{
				display: block;
			}
			img{
				margin-top:30px; 
			}
			p{
				font-family: Comic Sans Ms;
				font-size: 30px;
			}

				</style>
</head>
<body>
	<h1>THE PIONEERS IN TECHNOLOGY. THE ULTIMTE CHANGE BRINGERS</h1>
	 <div class="fix"><a href='contact.html'><i class="fa fa-envelope"></i></a></div>
	<div class="rel">
	<img src="billgates.jpg" width="300" height="200">
	<div class='abs'>
				<div class="text">Success is a lousy teacher. It seduces smart people into thinking they can't lose.
				</div>
			</div>

	</div>
	<div class="fix"><a href='contact.html'><i class="fa fa-envelope"></i></a></div>
	<div class="rel">
	<img src="googlefounders.jpg" width="300" height="200">
	<div class='abs'>
				<div class="text">Success is a lousy teacher. It seduces smart people into thinking they can't lose.
				</div>
			</div>
			<div class="fix"><a href='contact.html'><i class="fa fa-envelope"></i></a></div>
	<div class="rel">
	<img src="facebook.jpg" width="300" height="200">
	<div class='abs'>
				<div class="text"><p class="p">I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of progress.</p>
					<a href="https://www.facebook.com/">Sign in to facebook</a>
				</div>
			</div>
			<div class="fix"><a href='contact.html'><i class="fa fa-envelope"></i></a></div>
	<div class="rel">
	<img src="apple.jpg" width="300" height="200">
	<div class='abs'> 
				<div class="text">Success is a lousy teacher. It seduces smart people into thinking they can't lose.
				</div>
			</div>

			<p>Thank to these people They Changed our lives And we can do Our work easily now, but still we should still take careof these things and not let fall in wrong Hands!!</p>
</body>
</html>