<!DOCTYPE html>
<html>
<head>
	<title>mobiles</title>
	<style type="text/css">
		    body{
		    	
		    }
			h1{
				background: url(doorstep1.png);margin-left: 300px;
				padding: 30px;
				text-align: center; 
                }
                .mobiles{
                	margin-top: 50px;
                	font-family: arial;
                }
                a{
                	margin-left: 30px;
                	background-color: coral;
                	font-family: arial;
                	color: black;
                }
                a:hover{
                	text-decoration: none;
                	transition:2s linear;
                    background-color: blue;
                    color: red;
                    font-size: 17px;
                    font-family: cursive;
                    border-radius: 30px;
                }
                h3{
                	

                                border-radius: 70px;
                                background: #73AD21;
                                padding: 20px;
                                width: 200px;
                                height: 150px;
                                margin-left: 400px;
                                text-align: center;
                	            font-size: 45px;
                }
                .mobiles{
                	background-color: darkmagenta;
                	margin-left: 50px;
                	
                }
                p{
                	color: white;
                	font-style: cursive; 
                }
	</style>
</head>
<body>
	<h1>.</h1><br>

    

	
	<a href="https://www.apple.com/" target="new window"> CLICK ON THIS LINK TO KNOW ABOUT APPLE</a>

     
    <a href="https://www.oneplus.in/" target=" new window">CLICK HERE TO KNOW MORE ABOUT ONE PLUS</a>
    
     
    <a href="https://www.samsung.com/in/" target=" new window">CLICK HERE TO KNOW MORE ABOUT SAMSUNG</a>
    <p class="mobiles"> 
       Mobile phones they are one of the Fastest growing technology in the world for example the Samsung Galaxy note 10 made bythe korean company they have added a pen which could click pictures and The pen could even swipe in the air, Dolby Atmos Sound, Real Good Camera. And it can do the work wahata laptop can do. See the size difference. SMART Huh !!!<br> 
        What are some advantages of Phone ?<br>
        
           1.You can communicatefrome any where in the world<br>
           2.Online Learning anytime<br>
           3.News On the go<br>
           4.And the list countinues<br> 
        </p>
      <h3>Thanks<br> for<br> visiting<br></h3>
      
</body>
</html>