<html>
<head>
	<title> I love pizza</title>
	<style type="text/css">
		h1{
			background-color: yellow;
			color: red;
			text-align: center;
		}
		p{color: purple;
			margin-left: 100px}
		h5{margin-left: 100px}
		h2{margin-left: 100px}
		img{margin-left: 100px}
		a{
			text-decoration: none;

		}
        a:hover{
			text-decoration: underline;
			background-color: purple;
            color: white;
            font-family: comic sans ms;
            font-size: 20px;

		}
		img:hover{
			border: dashed black ;
		}
		.pizza{
			background-color: black;
			color: white;
		}
		table{
			background-color: black;
			color: white;
		}
		.hut{
			color: green;
		}
		.nos{
			color: yellow;
		}
		.oven{
			color: orange;
		}
	</style>
</head>
<body>
	<a href="https://pizzaonline.dominos.co.in/menu">Visit this link to buy some.</a>
	<h1>Foody</h1>
	<img src="pizza.jpg">
	<p><div class="pizza">pizza</div> is one my favorite items to eat. It contains a lot of cheese hence, i make sure i don't over do it<br>let me tell you something about pizza.</p>
	<h2>History</h2>
	<p><div class="pizza">the history</div> of pizza begins in antiquity, when various antient cultures produced basic flatbread with severel toppings worlda&#128;&#153;s most popular has ancient roots, but<br>royal seal of approval that set it on the path global domiation.</p>
	<h5>PIZZA PIZZA,<span>&#128512;</span>everywhere and LOVE FOR PIZZA you see HERE AND THERE. JUST LOVE THE TASTE THE SMELL THE FLAVOUR.</h5>
	<P><div class="pizza">Some three billon pizzas</div> are sold each year in the UNITED STATES ALONE,  an average of 46 slices per person. The story of the humble pizza cam to enjoy such a global dominan<br>much about the hitoty of migration, economics and technological change.</P>
	<h3>Let's see some exciting flavours</h3>
	<ul>
		<li>Double cheese Burst Margerita</li>
		<li>Paneer Makhani </li>
		<li>Simple Margerita Pizza</li>
		<li>Corn N Cheese</li>
		<li>Cheese N Tomato</li>
	</ul>
	<table border="1">
		<tr>
		<th>company</th>
		<th>ratings</th>
		</tr>
		<tr>
			<td>pizza hut</td>
			<td class=".hut">4 star</td>
        </tr>
        <tr>
        	<td>dominos</td>
        	<td class=".nos">3.5 star</td>
        </tr>
        <tr>
        	<td>oven pizza</td>
        	<td class=".oven">3 star</td>
        </tr>
	</table>
</body>
</html>
