<!DOCTYPE html>
<html>
<head>
	<title>song</title>
	<style type="text/css">
		body{
			background: url(the score.jpg);
		}
		video{
			margin-top: 40px;
			border: dashed blue 2px;
			height: 200px;
            
		}
		video:hover{
			transition: 2s linear all;
			height: 400px;
		}  
		h3{
			border:2px solid black ;
			border-radius: 70px;
			background-color: black;
			color: white;
			padding: 25px;
           }
           h3:hover{
           	background-color: blue;
           	color: white;

           }
           h4{
           	font-family: comic sans ms;
           }
           a{
           	font-size: 20px;
           	margin-left: 20px;
           	text-decoration: none;
           	font-family: calibri;
           	background-color: black;
           	color: white;
           }
           a:hover{
            transition:2s linear;
           	font-size: 30px;
           	margin-left: 25px;
           	text-decoration: underline;
           	font-family: italic;
           	background-color: white;
           	color: black;
           }
           h5{
           	margin-top: 300px;
           }
	</style>
</head>
<body>
	<h3 align="center">Enjoy the music... Music heals your body<br>... And now SHAKE WHAT YOUR MAMMA GAVE YOU! C'mon Shake It!!!</h1>
    <h4>THE SCORE SONGS</h2>
    <a href="https://www.youtube.com/watch?v=i3ucSSVJTL4" target="new tab"> The glory</a>
    <a href="https://www.youtube.com/watch?v=_PBlykN4KIY"> The unstoppable</a>
    <a href="https://www.youtube.com/watch?v=vnPBS5_DxP0">Born for this </a>
    <div>
       	<video src="video1.mp4"  controls="video" height="200"
       	poster="the score.jpg"></video>
       	<h3>You Could Use Picture IN Picture For Better viewing</h3><br>
       	<h3>For more go to youtube and subscribe to The Score, Just click on the link below.</h3>\
       	<a href="https://www.youtube.com/user/thescorenyc"> link is here</a>
       </div>
</body>
</html>